{
  "id": "stemExtractor",
  "name": "Stem Extractor",
  "description": "Ajoute un bouton pour extraire les stems d'une track (attention : le serveur doit être installé. Cliquez sur le bouton \"Serveur\" juste en dessous).",
  "version": "2.5.1",
  "author": "SpiceUtils",
  "file": "stemExtractor.js",
  "update_url": "https://raw.githubusercontent.com/noahhrcy/stem-extractor/main/ext.json"
}
